<html lang="en" class="">
    <head>

    <meta charset="UTF-8">
    <title>IT'S NOT CHECK POINT</title>
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      @charset "UTF-8";
  @-webkit-keyframes typed {
    /* string 1, char 1 */
    0%, 0.3316679973% {
      content: "C";
    }
    /* string 1, char 2 */
    0.3326679973%, 0.6643359947% {
      content: "CH";
    }
    /* string 1, char 3 */
    0.6653359947%, 0.997003992% {
      content: "CHE";
    }
    /* string 1, char 4 */
    0.998003992%, 1.3296719894% {
      content: "CHEC";
    }
    /* string 1, char 5 */
    1.3306719894%, 1.6623399867% {
      content: "CHECK";
    }
    /* string 1, char 6 */
    1.6633399867%, 1.995007984% {
      content: "CHECK ";
    }
    /* string 1, char 7 */
    1.996007984%, 2.3276759814% {
      content: "CHECK P";
    }
    /* string 1, char 8 */
    2.3286759814%, 2.6603439787% {
      content: "CHECK PO";
    }
    /* string 1, char 9 */
    2.6613439787%, 2.993011976% {
      content: "CHECK POI";
    }
    /* string 1, char 10 */
    2.994011976%, 3.3256799734% {
      content: "CHECK POIN";
    }
    /* string 1, char 11 */
    3.3266799734%, 3.6583479707% {
      content: "CHECK POINT";
    }
    /* string 1, char 12 */
    3.6593479707%, 3.9910159681% {
      content: "CHECK POINT ";
    }
    /* string 1, char 13 */
    3.9920159681%, 4.3236839654% {
      content: "CHECK POINT I";
    }
    /* string 1, char 14 */
    4.3246839654%, 4.6563519627% {
      content: "CHECK POINT IS";
    }
    /* string 1, char 15 */
    4.6573519627%, 4.9890199601% {
      content: "CHECK POINT IS ";
    }
    /* string 1, char 16 */
    4.9900199601%, 5.3216879574% {
      content: "CHECK POINT IS N";
    }
    /* string 1, char 17 */
    5.3226879574%, 5.6543559548% {
      content: "CHECK POINT IS NO";
    }
    /* string 1, char 18 */
    5.6553559548%, 5.9870239521% {
      content: "CHECK POINT IS NOT";
    }
    /* string 1, char 19 */
    5.9880239521%, 6.3196919494% {
      content: "CHECK POINT IS NOT ";
    }
    /* string 1, char 20 */
    6.3206919494%, 6.6523599468% {
      content: "CHECK POINT IS NOT T";
    }
    /* string 1, char 21 */
    6.6533599468%, 6.9850279441% {
      content: "CHECK POINT IS NOT TH";
    }
    /* string 1, char 22 */
    6.9860279441%, 7.3176959415% {
      content: "CHECK POINT IS NOT THE";
    }
    /* string 1, char 23 */
    7.3186959415%, 7.6503639388% {
      content: "CHECK POINT IS NOT THE ";
    }
    /* string 1, char 24 */
    7.6513639388%, 7.9830319361% {
      content: "CHECK POINT IS NOT THE I";
    }
    /* string 1, char 25 */
    7.9840319361%, 8.3156999335% {
      content: "CHECK POINT IS NOT THE IS";
    }
    /* string 1, char 26 */
    8.3166999335%, 8.6483679308% {
      content: "CHECK POINT IS NOT THE ISS";
    }
    /* string 1, char 27 */
    8.6493679308%, 8.9810359281% {
      content: "CHECK POINT IS NOT THE ISSU";
    }
    /* string 1, char 28 */
    8.9820359281%, 9.3137039255% {
      content: "CHECK POINT IS NOT THE ISSUE";
    }
    /* string 1, char 29 */
    9.3147039255%, 16.5658662675% {
      content: "CHECK POINT IS NOT THE ISSUE!";
    }
    /* string 1, char 30 */
    16.5668662675%, 16.8320006653% {
      content: "CHECK POINT IS NOT THE ISSUE";
    }
    /* string 1, char 31 */
    16.8330006653%, 17.0981350632% {
      content: "CHECK POINT IS NOT THE ISSU";
    }
    /* string 1, char 32 */
    17.0991350632%, 17.3642694611% {
      content: "CHECK POINT IS NOT THE ISS";
    }
    /* string 1, char 33 */
    17.3652694611%, 17.6304038589% {
      content: "CHECK POINT IS NOT THE IS";
    }
    /* string 1, char 34 */
    17.6314038589%, 17.8965382568% {
      content: "CHECK POINT IS NOT THE I";
    }
    /* string 1, char 35 */
    17.8975382568%, 18.1626726547% {
      content: "CHECK POINT IS NOT THE ";
    }
    /* string 1, char 36 */
    18.1636726547%, 18.4288070526% {
      content: "CHECK POINT IS NOT THE";
    }
    /* string 1, char 37 */
    18.4298070526%, 18.6949414504% {
      content: "CHECK POINT IS NOT TH";
    }
    /* string 1, char 38 */
    18.6959414504%, 18.9610758483% {
      content: "CHECK POINT IS NOT T";
    }
    /* string 1, char 39 */
    18.9620758483%, 19.2272102462% {
      content: "CHECK POINT IS NOT ";
    }
    /* string 1, char 40 */
    19.2282102462%, 19.493344644% {
      content: "CHECK POINT IS NOT";
    }
    /* string 1, char 41 */
    19.494344644%, 19.7594790419% {
      content: "CHECK POINT IS NO";
    }
    /* string 1, char 42 */
    19.7604790419%, 20.0256134398% {
      content: "CHECK POINT IS N";
    }
    /* string 1, char 43 */
    20.0266134398%, 20.2917478377% {
      content: "CHECK POINT IS ";
    }
    /* string 1, char 44 */
    20.2927478377%, 20.5578822355% {
      content: "CHECK POINT IS";
    }
    /* string 1, char 45 */
    20.5588822355%, 20.8240166334% {
      content: "CHECK POINT I";
    }
    /* string 1, char 46 */
    20.8250166334%, 21.0901510313% {
      content: "CHECK POINT ";
    }
    /* string 1, char 47 */
    21.0911510313%, 21.3562854291% {
      content: "CHECK POINT";
    }
    /* string 1, char 48 */
    21.3572854291%, 21.622419827% {
      content: "CHECK POIN";
    }
    /* string 1, char 49 */
    21.623419827%, 21.8885542249% {
      content: "CHECK POI";
    }
    /* string 1, char 50 */
    21.8895542249%, 22.1546886228% {
      content: "CHECK PO";
    }
    /* string 1, char 51 */
    22.1556886228%, 22.4208230206% {
      content: "CHECK P";
    }
    /* string 1, char 52 */
    22.4218230206%, 22.6869574185% {
      content: "CHECK ";
    }
    /* string 1, char 53 */
    22.6879574185%, 22.9530918164% {
      content: "CHECK";
    }
    /* string 1, char 54 */
    22.9540918164%, 23.2192262142% {
      content: "CHEC";
    }
    /* string 1, char 55 */
    23.2202262142%, 23.4853606121% {
      content: "CHE";
    }
    /* string 1, char 56 */
    23.4863606121%, 23.75149501% {
      content: "CH";
    }
    /* string 1, char 57 */
    23.75249501%, 24.0176294079% {
      content: "C";
    }
    /* string 1, char 58 */
    24.0186294079%, 27.3443093812% {
      content: " ";
    }
    /* string 2, char 1 */
    27.3453093812%, 27.6769773786% {
      content: "C";
    }
    /* string 2, char 2 */
    27.6779773786%, 28.0096453759% {
      content: "CH";
    }
    /* string 2, char 3 */
    28.0106453759%, 28.3423133733% {
      content: "CHE";
    }
    /* string 2, char 4 */
    28.3433133733%, 28.6749813706% {
      content: "CHEC";
    }
    /* string 2, char 5 */
    28.6759813706%, 29.0076493679% {
      content: "CHECK";
    }
    /* string 2, char 6 */
    29.0086493679%, 29.3403173653% {
      content: "CHECK ";
    }
    /* string 2, char 7 */
    29.3413173653%, 29.6729853626% {
      content: "CHECK P";
    }
    /* string 2, char 8 */
    29.6739853626%, 30.0056533599% {
      content: "CHECK PO";
    }
    /* string 2, char 9 */
    30.0066533599%, 30.3383213573% {
      content: "CHECK POI";
    }
    /* string 2, char 10 */
    30.3393213573%, 30.6709893546% {
      content: "CHECK POIN";
    }
    /* string 2, char 11 */
    30.6719893546%, 31.003657352% {
      content: "CHECK POINT";
    }
    /* string 2, char 12 */
    31.004657352%, 31.3363253493% {
      content: "CHECK POINT ";
    }
    /* string 2, char 13 */
    31.3373253493%, 31.6689933466% {
      content: "CHECK POINT H";
    }
    /* string 2, char 14 */
    31.6699933466%, 32.001661344% {
      content: "CHECK POINT HA";
    }
    /* string 2, char 15 */
    32.002661344%, 32.3343293413% {
      content: "CHECK POINT HAR";
    }
    /* string 2, char 16 */
    32.3353293413%, 32.6669973387% {
      content: "CHECK POINT HARM";
    }
    /* string 2, char 17 */
    32.6679973387%, 32.999665336% {
      content: "CHECK POINT HARMO";
    }
    /* string 2, char 18 */
    33.000665336%, 33.3323333333% {
      content: "CHECK POINT HARMON";
    }
    /* string 2, char 19 */
    33.3333333333%, 33.6650013307% {
      content: "CHECK POINT HARMONY";
    }
    /* string 2, char 20 */
    33.6660013307%, 33.997669328% {
      content: "CHECK POINT HARMONY ";
    }
    /* string 2, char 21 */
    33.998669328%, 34.3303373253% {
      content: "CHECK POINT HARMONY E";
    }
    /* string 2, char 22 */
    34.3313373253%, 34.6630053227% {
      content: "CHECK POINT HARMONY EN";
    }
    /* string 2, char 23 */
    34.6640053227%, 34.99567332% {
      content: "CHECK POINT HARMONY END";
    }
    /* string 2, char 24 */
    34.99667332%, 35.3283413174% {
      content: "CHECK POINT HARMONY ENDP";
    }
    /* string 2, char 25 */
    35.3293413174%, 35.6610093147% {
      content: "CHECK POINT HARMONY ENDPO";
    }
    /* string 2, char 26 */
    35.6620093147%, 35.993677312% {
      content: "CHECK POINT HARMONY ENDPOI";
    }
    /* string 2, char 27 */
    35.994677312%, 36.3263453094% {
      content: "CHECK POINT HARMONY ENDPOIN";
    }
    /* string 2, char 28 */
    36.3273453094%, 36.6590133067% {
      content: "CHECK POINT HARMONY ENDPOINT";
    }
    /* string 2, char 29 */
    36.6600133067%, 36.9916813041% {
      content: "CHECK POINT HARMONY ENDPOINT ";
    }
    /* string 2, char 30 */
    36.9926813041%, 37.3243493014% {
      content: "CHECK POINT HARMONY ENDPOINT I";
    }
    /* string 2, char 31 */
    37.3253493014%, 37.6570172987% {
      content: "CHECK POINT HARMONY ENDPOINT IS";
    }
    /* string 2, char 32 */
    37.6580172987%, 37.9896852961% {
      content: "CHECK POINT HARMONY ENDPOINT IS ";
    }
    /* string 2, char 33 */
    37.9906852961%, 38.3223532934% {
      content: "CHECK POINT HARMONY ENDPOINT IS N";
    }
    /* string 2, char 34 */
    38.3233532934%, 38.6550212908% {
      content: "CHECK POINT HARMONY ENDPOINT IS NO";
    }
    /* string 2, char 35 */
    38.6560212908%, 38.9876892881% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT";
    }
    /* string 2, char 36 */
    38.9886892881%, 39.3203572854% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT ";
    }
    /* string 2, char 37 */
    39.3213572854%, 39.6530252828% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT T";
    }
    /* string 2, char 38 */
    39.6540252828%, 39.9856932801% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT TH";
    }
    /* string 2, char 39 */
    39.9866932801%, 40.3183612774% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE";
    }
    /* string 2, char 40 */
    40.3193612774%, 40.6510292748% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ";
    }
    /* string 2, char 41 */
    40.6520292748%, 40.9836972721% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE I";
    }
    /* string 2, char 42 */
    40.9846972721%, 41.3163652695% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE IS";
    }
    /* string 2, char 43 */
    41.3173652695%, 41.6490332668% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISS";
    }
    /* string 2, char 44 */
    41.6500332668%, 41.9817012641% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSU";
    }
    /* string 2, char 45 */
    41.9827012641%, 42.3143692615% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSUE";
    }
    /* string 2, char 46 */
    42.3153692615%, 49.5665316035% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSUE!";
    }
    /* string 2, char 47 */
    49.5675316035%, 49.8326660013% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSUE";
    }
    /* string 2, char 48 */
    49.8336660013%, 50.0988003992% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSU";
    }
    /* string 2, char 49 */
    50.0998003992%, 50.3649347971% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISS";
    }
    /* string 2, char 50 */
    50.3659347971%, 50.6310691949% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE IS";
    }
    /* string 2, char 51 */
    50.6320691949%, 50.8972035928% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE I";
    }
    /* string 2, char 52 */
    50.8982035928%, 51.1633379907% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ";
    }
    /* string 2, char 53 */
    51.1643379907%, 51.4294723886% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE";
    }
    /* string 2, char 54 */
    51.4304723886%, 51.6956067864% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT TH";
    }
    /* string 2, char 55 */
    51.6966067864%, 51.9617411843% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT T";
    }
    /* string 2, char 56 */
    51.9627411843%, 52.2278755822% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT ";
    }
    /* string 2, char 57 */
    52.2288755822%, 52.49400998% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT";
    }
    /* string 2, char 58 */
    52.49500998%, 52.7601443779% {
      content: "CHECK POINT HARMONY ENDPOINT IS NO";
    }
    /* string 2, char 59 */
    52.7611443779%, 53.0262787758% {
      content: "CHECK POINT HARMONY ENDPOINT IS N";
    }
    /* string 2, char 60 */
    53.0272787758%, 53.2924131737% {
      content: "CHECK POINT HARMONY ENDPOINT IS ";
    }
    /* string 2, char 61 */
    53.2934131737%, 53.5585475715% {
      content: "CHECK POINT HARMONY ENDPOINT IS";
    }
    /* string 2, char 62 */
    53.5595475715%, 53.8246819694% {
      content: "CHECK POINT HARMONY ENDPOINT I";
    }
    /* string 2, char 63 */
    53.8256819694%, 54.0908163673% {
      content: "CHECK POINT HARMONY ENDPOINT ";
    }
    /* string 2, char 64 */
    54.0918163673%, 54.3569507651% {
      content: "CHECK POINT HARMONY ENDPOINT";
    }
    /* string 2, char 65 */
    54.3579507651%, 54.623085163% {
      content: "CHECK POINT HARMONY ENDPOIN";
    }
    /* string 2, char 66 */
    54.624085163%, 54.8892195609% {
      content: "CHECK POINT HARMONY ENDPOI";
    }
    /* string 2, char 67 */
    54.8902195609%, 55.1553539587% {
      content: "CHECK POINT HARMONY ENDPO";
    }
    /* string 2, char 68 */
    55.1563539587%, 55.4214883566% {
      content: "CHECK POINT HARMONY ENDP";
    }
    /* string 2, char 69 */
    55.4224883566%, 55.6876227545% {
      content: "CHECK POINT HARMONY END";
    }
    /* string 2, char 70 */
    55.6886227545%, 55.9537571524% {
      content: "CHECK POINT HARMONY EN";
    }
    /* string 2, char 71 */
    55.9547571524%, 56.2198915502% {
      content: "CHECK POINT HARMONY E";
    }
    /* string 2, char 72 */
    56.2208915502%, 56.4860259481% {
      content: "CHECK POINT HARMONY ";
    }
    /* string 2, char 73 */
    56.4870259481%, 56.752160346% {
      content: "CHECK POINT HARMONY";
    }
    /* string 2, char 74 */
    56.753160346%, 57.0182947438% {
      content: "CHECK POINT HARMON";
    }
    /* string 2, char 75 */
    57.0192947438%, 57.2844291417% {
      content: "CHECK POINT HARMO";
    }
    /* string 2, char 76 */
    57.2854291417%, 57.5505635396% {
      content: "CHECK POINT HARM";
    }
    /* string 2, char 77 */
    57.5515635396%, 57.8166979375% {
      content: "CHECK POINT HAR";
    }
    /* string 2, char 78 */
    57.8176979375%, 58.0828323353% {
      content: "CHECK POINT HA";
    }
    /* string 2, char 79 */
    58.0838323353%, 58.3489667332% {
      content: "CHECK POINT H";
    }
    /* string 2, char 80 */
    58.3499667332%, 58.6151011311% {
      content: "CHECK POINT ";
    }
    /* string 2, char 81 */
    58.6161011311%, 58.8812355289% {
      content: "CHECK POINT";
    }
    /* string 2, char 82 */
    58.8822355289%, 59.1473699268% {
      content: "CHECK POIN";
    }
    /* string 2, char 83 */
    59.1483699268%, 59.4135043247% {
      content: "CHECK POI";
    }
    /* string 2, char 84 */
    59.4145043247%, 59.6796387226% {
      content: "CHECK PO";
    }
    /* string 2, char 85 */
    59.6806387226%, 59.9457731204% {
      content: "CHECK P";
    }
    /* string 2, char 86 */
    59.9467731204%, 60.2119075183% {
      content: "CHECK ";
    }
    /* string 2, char 87 */
    60.2129075183%, 60.4780419162% {
      content: "CHECK";
    }
    /* string 2, char 88 */
    60.4790419162%, 60.744176314% {
      content: "CHEC";
    }
    /* string 2, char 89 */
    60.745176314%, 61.0103107119% {
      content: "CHE";
    }
    /* string 2, char 90 */
    61.0113107119%, 61.2764451098% {
      content: "CH";
    }
    /* string 2, char 91 */
    61.2774451098%, 61.5425795077% {
      content: "C";
    }
    /* string 2, char 92 */
    61.5435795077%, 64.869259481% {
      content: " ";
    }
    /* string 3, char 1 */
    64.870259481%, 65.2019274784% {
      content: "T";
    }
    /* string 3, char 2 */
    65.2029274784%, 65.5345954757% {
      content: "TH";
    }
    /* string 3, char 3 */
    65.5355954757%, 65.8672634731% {
      content: "THE";
    }
    /* string 3, char 4 */
    65.8682634731%, 66.1999314704% {
      content: "THE ";
    }
    /* string 3, char 5 */
    66.2009314704%, 66.5325994677% {
      content: "THE C";
    }
    /* string 3, char 6 */
    66.5335994677%, 66.8652674651% {
      content: "THE CH";
    }
    /* string 3, char 7 */
    66.8662674651%, 67.1979354624% {
      content: "THE CHE";
    }
    /* string 3, char 8 */
    67.1989354624%, 67.5306034597% {
      content: "THE CHEC";
    }
    /* string 3, char 9 */
    67.5316034597%, 67.8632714571% {
      content: "THE CHECK";
    }
    /* string 3, char 10 */
    67.8642714571%, 68.1959394544% {
      content: "THE CHECK ";
    }
    /* string 3, char 11 */
    68.1969394544%, 68.5286074518% {
      content: "THE CHECK P";
    }
    /* string 3, char 12 */
    68.5296074518%, 68.8612754491% {
      content: "THE CHECK PO";
    }
    /* string 3, char 13 */
    68.8622754491%, 69.1939434464% {
      content: "THE CHECK POI";
    }
    /* string 3, char 14 */
    69.1949434464%, 69.5266114438% {
      content: "THE CHECK POIN";
    }
    /* string 3, char 15 */
    69.5276114438%, 69.8592794411% {
      content: "THE CHECK POINT";
    }
    /* string 3, char 16 */
    69.8602794411%, 70.1919474385% {
      content: "THE CHECK POINT ";
    }
    /* string 3, char 17 */
    70.1929474385%, 70.5246154358% {
      content: "THE CHECK POINT F";
    }
    /* string 3, char 18 */
    70.5256154358%, 70.8572834331% {
      content: "THE CHECK POINT FI";
    }
    /* string 3, char 19 */
    70.8582834331%, 71.1899514305% {
      content: "THE CHECK POINT FIR";
    }
    /* string 3, char 20 */
    71.1909514305%, 71.5226194278% {
      content: "THE CHECK POINT FIRE";
    }
    /* string 3, char 21 */
    71.5236194278%, 71.8552874251% {
      content: "THE CHECK POINT FIREW";
    }
    /* string 3, char 22 */
    71.8562874251%, 72.1879554225% {
      content: "THE CHECK POINT FIREWA";
    }
    /* string 3, char 23 */
    72.1889554225%, 72.5206234198% {
      content: "THE CHECK POINT FIREWAL";
    }
    /* string 3, char 24 */
    72.5216234198%, 72.8532914172% {
      content: "THE CHECK POINT FIREWALL";
    }
    /* string 3, char 25 */
    72.8542914172%, 73.1859594145% {
      content: "THE CHECK POINT FIREWALL ";
    }
    /* string 3, char 26 */
    73.1869594145%, 73.5186274118% {
      content: "THE CHECK POINT FIREWALL I";
    }
    /* string 3, char 27 */
    73.5196274118%, 73.8512954092% {
      content: "THE CHECK POINT FIREWALL IS";
    }
    /* string 3, char 28 */
    73.8522954092%, 74.1839634065% {
      content: "THE CHECK POINT FIREWALL IS ";
    }
    /* string 3, char 29 */
    74.1849634065%, 74.5166314039% {
      content: "THE CHECK POINT FIREWALL IS N";
    }
    /* string 3, char 30 */
    74.5176314039%, 74.8492994012% {
      content: "THE CHECK POINT FIREWALL IS NO";
    }
    /* string 3, char 31 */
    74.8502994012%, 75.1819673985% {
      content: "THE CHECK POINT FIREWALL IS NOT";
    }
    /* string 3, char 32 */
    75.1829673985%, 75.5146353959% {
      content: "THE CHECK POINT FIREWALL IS NOT ";
    }
    /* string 3, char 33 */
    75.5156353959%, 75.8473033932% {
      content: "THE CHECK POINT FIREWALL IS NOT T";
    }
    /* string 3, char 34 */
    75.8483033932%, 76.1799713906% {
      content: "THE CHECK POINT FIREWALL IS NOT TH";
    }
    /* string 3, char 35 */
    76.1809713906%, 76.5126393879% {
      content: "THE CHECK POINT FIREWALL IS NOT THE";
    }
    /* string 3, char 36 */
    76.5136393879%, 76.8453073852% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ";
    }
    /* string 3, char 37 */
    76.8463073852%, 77.1779753826% {
      content: "THE CHECK POINT FIREWALL IS NOT THE I";
    }
    /* string 3, char 38 */
    77.1789753826%, 77.5106433799% {
      content: "THE CHECK POINT FIREWALL IS NOT THE IS";
    }
    /* string 3, char 39 */
    77.5116433799%, 77.8433113772% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISS";
    }
    /* string 3, char 40 */
    77.8443113772%, 78.1759793746% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSU";
    }
    /* string 3, char 41 */
    78.1769793746%, 78.5086473719% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSUE";
    }
    /* string 3, char 42 */
    78.5096473719%, 85.7608097139% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSUE!";
    }
    /* string 3, char 43 */
    85.7618097139%, 86.0269441118% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSUE";
    }
    /* string 3, char 44 */
    86.0279441118%, 86.2930785096% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSU";
    }
    /* string 3, char 45 */
    86.2940785096%, 86.5592129075% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISS";
    }
    /* string 3, char 46 */
    86.5602129075%, 86.8253473054% {
      content: "THE CHECK POINT FIREWALL IS NOT THE IS";
    }
    /* string 3, char 47 */
    86.8263473054%, 87.0914817033% {
      content: "THE CHECK POINT FIREWALL IS NOT THE I";
    }
    /* string 3, char 48 */
    87.0924817033%, 87.3576161011% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ";
    }
    /* string 3, char 49 */
    87.3586161011%, 87.623750499% {
      content: "THE CHECK POINT FIREWALL IS NOT THE";
    }
    /* string 3, char 50 */
    87.624750499%, 87.8898848969% {
      content: "THE CHECK POINT FIREWALL IS NOT TH";
    }
    /* string 3, char 51 */
    87.8908848969%, 88.1560192947% {
      content: "THE CHECK POINT FIREWALL IS NOT T";
    }
    /* string 3, char 52 */
    88.1570192947%, 88.4221536926% {
      content: "THE CHECK POINT FIREWALL IS NOT ";
    }
    /* string 3, char 53 */
    88.4231536926%, 88.6882880905% {
      content: "THE CHECK POINT FIREWALL IS NOT";
    }
    /* string 3, char 54 */
    88.6892880905%, 88.9544224884% {
      content: "THE CHECK POINT FIREWALL IS NO";
    }
    /* string 3, char 55 */
    88.9554224884%, 89.2205568862% {
      content: "THE CHECK POINT FIREWALL IS N";
    }
    /* string 3, char 56 */
    89.2215568862%, 89.4866912841% {
      content: "THE CHECK POINT FIREWALL IS ";
    }
    /* string 3, char 57 */
    89.4876912841%, 89.752825682% {
      content: "THE CHECK POINT FIREWALL IS";
    }
    /* string 3, char 58 */
    89.753825682%, 90.0189600798% {
      content: "THE CHECK POINT FIREWALL I";
    }
    /* string 3, char 59 */
    90.0199600798%, 90.2850944777% {
      content: "THE CHECK POINT FIREWALL ";
    }
    /* string 3, char 60 */
    90.2860944777%, 90.5512288756% {
      content: "THE CHECK POINT FIREWALL";
    }
    /* string 3, char 61 */
    90.5522288756%, 90.8173632735% {
      content: "THE CHECK POINT FIREWAL";
    }
    /* string 3, char 62 */
    90.8183632735%, 91.0834976713% {
      content: "THE CHECK POINT FIREWA";
    }
    /* string 3, char 63 */
    91.0844976713%, 91.3496320692% {
      content: "THE CHECK POINT FIREW";
    }
    /* string 3, char 64 */
    91.3506320692%, 91.6157664671% {
      content: "THE CHECK POINT FIRE";
    }
    /* string 3, char 65 */
    91.6167664671%, 91.8819008649% {
      content: "THE CHECK POINT FIR";
    }
    /* string 3, char 66 */
    91.8829008649%, 92.1480352628% {
      content: "THE CHECK POINT FI";
    }
    /* string 3, char 67 */
    92.1490352628%, 92.4141696607% {
      content: "THE CHECK POINT F";
    }
    /* string 3, char 68 */
    92.4151696607%, 92.6803040585% {
      content: "THE CHECK POINT ";
    }
    /* string 3, char 69 */
    92.6813040585%, 92.9464384564% {
      content: "THE CHECK POINT";
    }
    /* string 3, char 70 */
    92.9474384564%, 93.2125728543% {
      content: "THE CHECK POIN";
    }
    /* string 3, char 71 */
    93.2135728543%, 93.4787072522% {
      content: "THE CHECK POI";
    }
    /* string 3, char 72 */
    93.4797072522%, 93.74484165% {
      content: "THE CHECK PO";
    }
    /* string 3, char 73 */
    93.74584165%, 94.0109760479% {
      content: "THE CHECK P";
    }
    /* string 3, char 74 */
    94.0119760479%, 94.2771104458% {
      content: "THE CHECK ";
    }
    /* string 3, char 75 */
    94.2781104458%, 94.5432448436% {
      content: "THE CHECK";
    }
    /* string 3, char 76 */
    94.5442448436%, 94.8093792415% {
      content: "THE CHEC";
    }
    /* string 3, char 77 */
    94.8103792415%, 95.0755136394% {
      content: "THE CHE";
    }
    /* string 3, char 78 */
    95.0765136394%, 95.3416480373% {
      content: "THE CH";
    }
    /* string 3, char 79 */
    95.3426480373%, 95.6077824351% {
      content: "THE C";
    }
    /* string 3, char 80 */
    95.6087824351%, 95.873916833% {
      content: "THE ";
    }
    /* string 3, char 81 */
    95.874916833%, 96.1400512309% {
      content: "THE";
    }
    /* string 3, char 82 */
    96.1410512309%, 96.4061856287% {
      content: "TH";
    }
    /* string 3, char 83 */
    96.4071856287%, 96.6723200266% {
      content: "T";
    }
    /* string 3, char 84 */
    96.6733200266%, 100% {
      content: " ";
    }
  }
  @keyframes typed {
    /* string 1, char 1 */
    0%, 0.3316679973% {
      content: "C";
    }
    /* string 1, char 2 */
    0.3326679973%, 0.6643359947% {
      content: "CH";
    }
    /* string 1, char 3 */
    0.6653359947%, 0.997003992% {
      content: "CHE";
    }
    /* string 1, char 4 */
    0.998003992%, 1.3296719894% {
      content: "CHEC";
    }
    /* string 1, char 5 */
    1.3306719894%, 1.6623399867% {
      content: "CHECK";
    }
    /* string 1, char 6 */
    1.6633399867%, 1.995007984% {
      content: "CHECK ";
    }
    /* string 1, char 7 */
    1.996007984%, 2.3276759814% {
      content: "CHECK P";
    }
    /* string 1, char 8 */
    2.3286759814%, 2.6603439787% {
      content: "CHECK PO";
    }
    /* string 1, char 9 */
    2.6613439787%, 2.993011976% {
      content: "CHECK POI";
    }
    /* string 1, char 10 */
    2.994011976%, 3.3256799734% {
      content: "CHECK POIN";
    }
    /* string 1, char 11 */
    3.3266799734%, 3.6583479707% {
      content: "CHECK POINT";
    }
    /* string 1, char 12 */
    3.6593479707%, 3.9910159681% {
      content: "CHECK POINT ";
    }
    /* string 1, char 13 */
    3.9920159681%, 4.3236839654% {
      content: "CHECK POINT I";
    }
    /* string 1, char 14 */
    4.3246839654%, 4.6563519627% {
      content: "CHECK POINT IS";
    }
    /* string 1, char 15 */
    4.6573519627%, 4.9890199601% {
      content: "CHECK POINT IS ";
    }
    /* string 1, char 16 */
    4.9900199601%, 5.3216879574% {
      content: "CHECK POINT IS N";
    }
    /* string 1, char 17 */
    5.3226879574%, 5.6543559548% {
      content: "CHECK POINT IS NO";
    }
    /* string 1, char 18 */
    5.6553559548%, 5.9870239521% {
      content: "CHECK POINT IS NOT";
    }
    /* string 1, char 19 */
    5.9880239521%, 6.3196919494% {
      content: "CHECK POINT IS NOT ";
    }
    /* string 1, char 20 */
    6.3206919494%, 6.6523599468% {
      content: "CHECK POINT IS NOT T";
    }
    /* string 1, char 21 */
    6.6533599468%, 6.9850279441% {
      content: "CHECK POINT IS NOT TH";
    }
    /* string 1, char 22 */
    6.9860279441%, 7.3176959415% {
      content: "CHECK POINT IS NOT THE";
    }
    /* string 1, char 23 */
    7.3186959415%, 7.6503639388% {
      content: "CHECK POINT IS NOT THE ";
    }
    /* string 1, char 24 */
    7.6513639388%, 7.9830319361% {
      content: "CHECK POINT IS NOT THE I";
    }
    /* string 1, char 25 */
    7.9840319361%, 8.3156999335% {
      content: "CHECK POINT IS NOT THE IS";
    }
    /* string 1, char 26 */
    8.3166999335%, 8.6483679308% {
      content: "CHECK POINT IS NOT THE ISS";
    }
    /* string 1, char 27 */
    8.6493679308%, 8.9810359281% {
      content: "CHECK POINT IS NOT THE ISSU";
    }
    /* string 1, char 28 */
    8.9820359281%, 9.3137039255% {
      content: "CHECK POINT IS NOT THE ISSUE";
    }
    /* string 1, char 29 */
    9.3147039255%, 16.5658662675% {
      content: "CHECK POINT IS NOT THE ISSUE!";
    }
    /* string 1, char 30 */
    16.5668662675%, 16.8320006653% {
      content: "CHECK POINT IS NOT THE ISSUE";
    }
    /* string 1, char 31 */
    16.8330006653%, 17.0981350632% {
      content: "CHECK POINT IS NOT THE ISSU";
    }
    /* string 1, char 32 */
    17.0991350632%, 17.3642694611% {
      content: "CHECK POINT IS NOT THE ISS";
    }
    /* string 1, char 33 */
    17.3652694611%, 17.6304038589% {
      content: "CHECK POINT IS NOT THE IS";
    }
    /* string 1, char 34 */
    17.6314038589%, 17.8965382568% {
      content: "CHECK POINT IS NOT THE I";
    }
    /* string 1, char 35 */
    17.8975382568%, 18.1626726547% {
      content: "CHECK POINT IS NOT THE ";
    }
    /* string 1, char 36 */
    18.1636726547%, 18.4288070526% {
      content: "CHECK POINT IS NOT THE";
    }
    /* string 1, char 37 */
    18.4298070526%, 18.6949414504% {
      content: "CHECK POINT IS NOT TH";
    }
    /* string 1, char 38 */
    18.6959414504%, 18.9610758483% {
      content: "CHECK POINT IS NOT T";
    }
    /* string 1, char 39 */
    18.9620758483%, 19.2272102462% {
      content: "CHECK POINT IS NOT ";
    }
    /* string 1, char 40 */
    19.2282102462%, 19.493344644% {
      content: "CHECK POINT IS NOT";
    }
    /* string 1, char 41 */
    19.494344644%, 19.7594790419% {
      content: "CHECK POINT IS NO";
    }
    /* string 1, char 42 */
    19.7604790419%, 20.0256134398% {
      content: "CHECK POINT IS N";
    }
    /* string 1, char 43 */
    20.0266134398%, 20.2917478377% {
      content: "CHECK POINT IS ";
    }
    /* string 1, char 44 */
    20.2927478377%, 20.5578822355% {
      content: "CHECK POINT IS";
    }
    /* string 1, char 45 */
    20.5588822355%, 20.8240166334% {
      content: "CHECK POINT I";
    }
    /* string 1, char 46 */
    20.8250166334%, 21.0901510313% {
      content: "CHECK POINT ";
    }
    /* string 1, char 47 */
    21.0911510313%, 21.3562854291% {
      content: "CHECK POINT";
    }
    /* string 1, char 48 */
    21.3572854291%, 21.622419827% {
      content: "CHECK POIN";
    }
    /* string 1, char 49 */
    21.623419827%, 21.8885542249% {
      content: "CHECK POI";
    }
    /* string 1, char 50 */
    21.8895542249%, 22.1546886228% {
      content: "CHECK PO";
    }
    /* string 1, char 51 */
    22.1556886228%, 22.4208230206% {
      content: "CHECK P";
    }
    /* string 1, char 52 */
    22.4218230206%, 22.6869574185% {
      content: "CHECK ";
    }
    /* string 1, char 53 */
    22.6879574185%, 22.9530918164% {
      content: "CHECK";
    }
    /* string 1, char 54 */
    22.9540918164%, 23.2192262142% {
      content: "CHEC";
    }
    /* string 1, char 55 */
    23.2202262142%, 23.4853606121% {
      content: "CHE";
    }
    /* string 1, char 56 */
    23.4863606121%, 23.75149501% {
      content: "CH";
    }
    /* string 1, char 57 */
    23.75249501%, 24.0176294079% {
      content: "C";
    }
    /* string 1, char 58 */
    24.0186294079%, 27.3443093812% {
      content: " ";
    }
    /* string 2, char 1 */
    27.3453093812%, 27.6769773786% {
      content: "C";
    }
    /* string 2, char 2 */
    27.6779773786%, 28.0096453759% {
      content: "CH";
    }
    /* string 2, char 3 */
    28.0106453759%, 28.3423133733% {
      content: "CHE";
    }
    /* string 2, char 4 */
    28.3433133733%, 28.6749813706% {
      content: "CHEC";
    }
    /* string 2, char 5 */
    28.6759813706%, 29.0076493679% {
      content: "CHECK";
    }
    /* string 2, char 6 */
    29.0086493679%, 29.3403173653% {
      content: "CHECK ";
    }
    /* string 2, char 7 */
    29.3413173653%, 29.6729853626% {
      content: "CHECK P";
    }
    /* string 2, char 8 */
    29.6739853626%, 30.0056533599% {
      content: "CHECK PO";
    }
    /* string 2, char 9 */
    30.0066533599%, 30.3383213573% {
      content: "CHECK POI";
    }
    /* string 2, char 10 */
    30.3393213573%, 30.6709893546% {
      content: "CHECK POIN";
    }
    /* string 2, char 11 */
    30.6719893546%, 31.003657352% {
      content: "CHECK POINT";
    }
    /* string 2, char 12 */
    31.004657352%, 31.3363253493% {
      content: "CHECK POINT ";
    }
    /* string 2, char 13 */
    31.3373253493%, 31.6689933466% {
      content: "CHECK POINT H";
    }
    /* string 2, char 14 */
    31.6699933466%, 32.001661344% {
      content: "CHECK POINT HA";
    }
    /* string 2, char 15 */
    32.002661344%, 32.3343293413% {
      content: "CHECK POINT HAR";
    }
    /* string 2, char 16 */
    32.3353293413%, 32.6669973387% {
      content: "CHECK POINT HARM";
    }
    /* string 2, char 17 */
    32.6679973387%, 32.999665336% {
      content: "CHECK POINT HARMO";
    }
    /* string 2, char 18 */
    33.000665336%, 33.3323333333% {
      content: "CHECK POINT HARMON";
    }
    /* string 2, char 19 */
    33.3333333333%, 33.6650013307% {
      content: "CHECK POINT HARMONY";
    }
    /* string 2, char 20 */
    33.6660013307%, 33.997669328% {
      content: "CHECK POINT HARMONY ";
    }
    /* string 2, char 21 */
    33.998669328%, 34.3303373253% {
      content: "CHECK POINT HARMONY E";
    }
    /* string 2, char 22 */
    34.3313373253%, 34.6630053227% {
      content: "CHECK POINT HARMONY EN";
    }
    /* string 2, char 23 */
    34.6640053227%, 34.99567332% {
      content: "CHECK POINT HARMONY END";
    }
    /* string 2, char 24 */
    34.99667332%, 35.3283413174% {
      content: "CHECK POINT HARMONY ENDP";
    }
    /* string 2, char 25 */
    35.3293413174%, 35.6610093147% {
      content: "CHECK POINT HARMONY ENDPO";
    }
    /* string 2, char 26 */
    35.6620093147%, 35.993677312% {
      content: "CHECK POINT HARMONY ENDPOI";
    }
    /* string 2, char 27 */
    35.994677312%, 36.3263453094% {
      content: "CHECK POINT HARMONY ENDPOIN";
    }
    /* string 2, char 28 */
    36.3273453094%, 36.6590133067% {
      content: "CHECK POINT HARMONY ENDPOINT";
    }
    /* string 2, char 29 */
    36.6600133067%, 36.9916813041% {
      content: "CHECK POINT HARMONY ENDPOINT ";
    }
    /* string 2, char 30 */
    36.9926813041%, 37.3243493014% {
      content: "CHECK POINT HARMONY ENDPOINT I";
    }
    /* string 2, char 31 */
    37.3253493014%, 37.6570172987% {
      content: "CHECK POINT HARMONY ENDPOINT IS";
    }
    /* string 2, char 32 */
    37.6580172987%, 37.9896852961% {
      content: "CHECK POINT HARMONY ENDPOINT IS ";
    }
    /* string 2, char 33 */
    37.9906852961%, 38.3223532934% {
      content: "CHECK POINT HARMONY ENDPOINT IS N";
    }
    /* string 2, char 34 */
    38.3233532934%, 38.6550212908% {
      content: "CHECK POINT HARMONY ENDPOINT IS NO";
    }
    /* string 2, char 35 */
    38.6560212908%, 38.9876892881% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT";
    }
    /* string 2, char 36 */
    38.9886892881%, 39.3203572854% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT ";
    }
    /* string 2, char 37 */
    39.3213572854%, 39.6530252828% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT T";
    }
    /* string 2, char 38 */
    39.6540252828%, 39.9856932801% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT TH";
    }
    /* string 2, char 39 */
    39.9866932801%, 40.3183612774% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE";
    }
    /* string 2, char 40 */
    40.3193612774%, 40.6510292748% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ";
    }
    /* string 2, char 41 */
    40.6520292748%, 40.9836972721% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE I";
    }
    /* string 2, char 42 */
    40.9846972721%, 41.3163652695% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE IS";
    }
    /* string 2, char 43 */
    41.3173652695%, 41.6490332668% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISS";
    }
    /* string 2, char 44 */
    41.6500332668%, 41.9817012641% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSU";
    }
    /* string 2, char 45 */
    41.9827012641%, 42.3143692615% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSUE";
    }
    /* string 2, char 46 */
    42.3153692615%, 49.5665316035% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSUE!";
    }
    /* string 2, char 47 */
    49.5675316035%, 49.8326660013% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSUE";
    }
    /* string 2, char 48 */
    49.8336660013%, 50.0988003992% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISSU";
    }
    /* string 2, char 49 */
    50.0998003992%, 50.3649347971% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ISS";
    }
    /* string 2, char 50 */
    50.3659347971%, 50.6310691949% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE IS";
    }
    /* string 2, char 51 */
    50.6320691949%, 50.8972035928% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE I";
    }
    /* string 2, char 52 */
    50.8982035928%, 51.1633379907% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE ";
    }
    /* string 2, char 53 */
    51.1643379907%, 51.4294723886% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT THE";
    }
    /* string 2, char 54 */
    51.4304723886%, 51.6956067864% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT TH";
    }
    /* string 2, char 55 */
    51.6966067864%, 51.9617411843% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT T";
    }
    /* string 2, char 56 */
    51.9627411843%, 52.2278755822% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT ";
    }
    /* string 2, char 57 */
    52.2288755822%, 52.49400998% {
      content: "CHECK POINT HARMONY ENDPOINT IS NOT";
    }
    /* string 2, char 58 */
    52.49500998%, 52.7601443779% {
      content: "CHECK POINT HARMONY ENDPOINT IS NO";
    }
    /* string 2, char 59 */
    52.7611443779%, 53.0262787758% {
      content: "CHECK POINT HARMONY ENDPOINT IS N";
    }
    /* string 2, char 60 */
    53.0272787758%, 53.2924131737% {
      content: "CHECK POINT HARMONY ENDPOINT IS ";
    }
    /* string 2, char 61 */
    53.2934131737%, 53.5585475715% {
      content: "CHECK POINT HARMONY ENDPOINT IS";
    }
    /* string 2, char 62 */
    53.5595475715%, 53.8246819694% {
      content: "CHECK POINT HARMONY ENDPOINT I";
    }
    /* string 2, char 63 */
    53.8256819694%, 54.0908163673% {
      content: "CHECK POINT HARMONY ENDPOINT ";
    }
    /* string 2, char 64 */
    54.0918163673%, 54.3569507651% {
      content: "CHECK POINT HARMONY ENDPOINT";
    }
    /* string 2, char 65 */
    54.3579507651%, 54.623085163% {
      content: "CHECK POINT HARMONY ENDPOIN";
    }
    /* string 2, char 66 */
    54.624085163%, 54.8892195609% {
      content: "CHECK POINT HARMONY ENDPOI";
    }
    /* string 2, char 67 */
    54.8902195609%, 55.1553539587% {
      content: "CHECK POINT HARMONY ENDPO";
    }
    /* string 2, char 68 */
    55.1563539587%, 55.4214883566% {
      content: "CHECK POINT HARMONY ENDP";
    }
    /* string 2, char 69 */
    55.4224883566%, 55.6876227545% {
      content: "CHECK POINT HARMONY END";
    }
    /* string 2, char 70 */
    55.6886227545%, 55.9537571524% {
      content: "CHECK POINT HARMONY EN";
    }
    /* string 2, char 71 */
    55.9547571524%, 56.2198915502% {
      content: "CHECK POINT HARMONY E";
    }
    /* string 2, char 72 */
    56.2208915502%, 56.4860259481% {
      content: "CHECK POINT HARMONY ";
    }
    /* string 2, char 73 */
    56.4870259481%, 56.752160346% {
      content: "CHECK POINT HARMONY";
    }
    /* string 2, char 74 */
    56.753160346%, 57.0182947438% {
      content: "CHECK POINT HARMON";
    }
    /* string 2, char 75 */
    57.0192947438%, 57.2844291417% {
      content: "CHECK POINT HARMO";
    }
    /* string 2, char 76 */
    57.2854291417%, 57.5505635396% {
      content: "CHECK POINT HARM";
    }
    /* string 2, char 77 */
    57.5515635396%, 57.8166979375% {
      content: "CHECK POINT HAR";
    }
    /* string 2, char 78 */
    57.8176979375%, 58.0828323353% {
      content: "CHECK POINT HA";
    }
    /* string 2, char 79 */
    58.0838323353%, 58.3489667332% {
      content: "CHECK POINT H";
    }
    /* string 2, char 80 */
    58.3499667332%, 58.6151011311% {
      content: "CHECK POINT ";
    }
    /* string 2, char 81 */
    58.6161011311%, 58.8812355289% {
      content: "CHECK POINT";
    }
    /* string 2, char 82 */
    58.8822355289%, 59.1473699268% {
      content: "CHECK POIN";
    }
    /* string 2, char 83 */
    59.1483699268%, 59.4135043247% {
      content: "CHECK POI";
    }
    /* string 2, char 84 */
    59.4145043247%, 59.6796387226% {
      content: "CHECK PO";
    }
    /* string 2, char 85 */
    59.6806387226%, 59.9457731204% {
      content: "CHECK P";
    }
    /* string 2, char 86 */
    59.9467731204%, 60.2119075183% {
      content: "CHECK ";
    }
    /* string 2, char 87 */
    60.2129075183%, 60.4780419162% {
      content: "CHECK";
    }
    /* string 2, char 88 */
    60.4790419162%, 60.744176314% {
      content: "CHEC";
    }
    /* string 2, char 89 */
    60.745176314%, 61.0103107119% {
      content: "CHE";
    }
    /* string 2, char 90 */
    61.0113107119%, 61.2764451098% {
      content: "CH";
    }
    /* string 2, char 91 */
    61.2774451098%, 61.5425795077% {
      content: "C";
    }
    /* string 2, char 92 */
    61.5435795077%, 64.869259481% {
      content: " ";
    }
    /* string 3, char 1 */
    64.870259481%, 65.2019274784% {
      content: "T";
    }
    /* string 3, char 2 */
    65.2029274784%, 65.5345954757% {
      content: "TH";
    }
    /* string 3, char 3 */
    65.5355954757%, 65.8672634731% {
      content: "THE";
    }
    /* string 3, char 4 */
    65.8682634731%, 66.1999314704% {
      content: "THE ";
    }
    /* string 3, char 5 */
    66.2009314704%, 66.5325994677% {
      content: "THE C";
    }
    /* string 3, char 6 */
    66.5335994677%, 66.8652674651% {
      content: "THE CH";
    }
    /* string 3, char 7 */
    66.8662674651%, 67.1979354624% {
      content: "THE CHE";
    }
    /* string 3, char 8 */
    67.1989354624%, 67.5306034597% {
      content: "THE CHEC";
    }
    /* string 3, char 9 */
    67.5316034597%, 67.8632714571% {
      content: "THE CHECK";
    }
    /* string 3, char 10 */
    67.8642714571%, 68.1959394544% {
      content: "THE CHECK ";
    }
    /* string 3, char 11 */
    68.1969394544%, 68.5286074518% {
      content: "THE CHECK P";
    }
    /* string 3, char 12 */
    68.5296074518%, 68.8612754491% {
      content: "THE CHECK PO";
    }
    /* string 3, char 13 */
    68.8622754491%, 69.1939434464% {
      content: "THE CHECK POI";
    }
    /* string 3, char 14 */
    69.1949434464%, 69.5266114438% {
      content: "THE CHECK POIN";
    }
    /* string 3, char 15 */
    69.5276114438%, 69.8592794411% {
      content: "THE CHECK POINT";
    }
    /* string 3, char 16 */
    69.8602794411%, 70.1919474385% {
      content: "THE CHECK POINT ";
    }
    /* string 3, char 17 */
    70.1929474385%, 70.5246154358% {
      content: "THE CHECK POINT F";
    }
    /* string 3, char 18 */
    70.5256154358%, 70.8572834331% {
      content: "THE CHECK POINT FI";
    }
    /* string 3, char 19 */
    70.8582834331%, 71.1899514305% {
      content: "THE CHECK POINT FIR";
    }
    /* string 3, char 20 */
    71.1909514305%, 71.5226194278% {
      content: "THE CHECK POINT FIRE";
    }
    /* string 3, char 21 */
    71.5236194278%, 71.8552874251% {
      content: "THE CHECK POINT FIREW";
    }
    /* string 3, char 22 */
    71.8562874251%, 72.1879554225% {
      content: "THE CHECK POINT FIREWA";
    }
    /* string 3, char 23 */
    72.1889554225%, 72.5206234198% {
      content: "THE CHECK POINT FIREWAL";
    }
    /* string 3, char 24 */
    72.5216234198%, 72.8532914172% {
      content: "THE CHECK POINT FIREWALL";
    }
    /* string 3, char 25 */
    72.8542914172%, 73.1859594145% {
      content: "THE CHECK POINT FIREWALL ";
    }
    /* string 3, char 26 */
    73.1869594145%, 73.5186274118% {
      content: "THE CHECK POINT FIREWALL I";
    }
    /* string 3, char 27 */
    73.5196274118%, 73.8512954092% {
      content: "THE CHECK POINT FIREWALL IS";
    }
    /* string 3, char 28 */
    73.8522954092%, 74.1839634065% {
      content: "THE CHECK POINT FIREWALL IS ";
    }
    /* string 3, char 29 */
    74.1849634065%, 74.5166314039% {
      content: "THE CHECK POINT FIREWALL IS N";
    }
    /* string 3, char 30 */
    74.5176314039%, 74.8492994012% {
      content: "THE CHECK POINT FIREWALL IS NO";
    }
    /* string 3, char 31 */
    74.8502994012%, 75.1819673985% {
      content: "THE CHECK POINT FIREWALL IS NOT";
    }
    /* string 3, char 32 */
    75.1829673985%, 75.5146353959% {
      content: "THE CHECK POINT FIREWALL IS NOT ";
    }
    /* string 3, char 33 */
    75.5156353959%, 75.8473033932% {
      content: "THE CHECK POINT FIREWALL IS NOT T";
    }
    /* string 3, char 34 */
    75.8483033932%, 76.1799713906% {
      content: "THE CHECK POINT FIREWALL IS NOT TH";
    }
    /* string 3, char 35 */
    76.1809713906%, 76.5126393879% {
      content: "THE CHECK POINT FIREWALL IS NOT THE";
    }
    /* string 3, char 36 */
    76.5136393879%, 76.8453073852% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ";
    }
    /* string 3, char 37 */
    76.8463073852%, 77.1779753826% {
      content: "THE CHECK POINT FIREWALL IS NOT THE I";
    }
    /* string 3, char 38 */
    77.1789753826%, 77.5106433799% {
      content: "THE CHECK POINT FIREWALL IS NOT THE IS";
    }
    /* string 3, char 39 */
    77.5116433799%, 77.8433113772% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISS";
    }
    /* string 3, char 40 */
    77.8443113772%, 78.1759793746% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSU";
    }
    /* string 3, char 41 */
    78.1769793746%, 78.5086473719% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSUE";
    }
    /* string 3, char 42 */
    78.5096473719%, 85.7608097139% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSUE!";
    }
    /* string 3, char 43 */
    85.7618097139%, 86.0269441118% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSUE";
    }
    /* string 3, char 44 */
    86.0279441118%, 86.2930785096% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISSU";
    }
    /* string 3, char 45 */
    86.2940785096%, 86.5592129075% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ISS";
    }
    /* string 3, char 46 */
    86.5602129075%, 86.8253473054% {
      content: "THE CHECK POINT FIREWALL IS NOT THE IS";
    }
    /* string 3, char 47 */
    86.8263473054%, 87.0914817033% {
      content: "THE CHECK POINT FIREWALL IS NOT THE I";
    }
    /* string 3, char 48 */
    87.0924817033%, 87.3576161011% {
      content: "THE CHECK POINT FIREWALL IS NOT THE ";
    }
    /* string 3, char 49 */
    87.3586161011%, 87.623750499% {
      content: "THE CHECK POINT FIREWALL IS NOT THE";
    }
    /* string 3, char 50 */
    87.624750499%, 87.8898848969% {
      content: "THE CHECK POINT FIREWALL IS NOT TH";
    }
    /* string 3, char 51 */
    87.8908848969%, 88.1560192947% {
      content: "THE CHECK POINT FIREWALL IS NOT T";
    }
    /* string 3, char 52 */
    88.1570192947%, 88.4221536926% {
      content: "THE CHECK POINT FIREWALL IS NOT ";
    }
    /* string 3, char 53 */
    88.4231536926%, 88.6882880905% {
      content: "THE CHECK POINT FIREWALL IS NOT";
    }
    /* string 3, char 54 */
    88.6892880905%, 88.9544224884% {
      content: "THE CHECK POINT FIREWALL IS NO";
    }
    /* string 3, char 55 */
    88.9554224884%, 89.2205568862% {
      content: "THE CHECK POINT FIREWALL IS N";
    }
    /* string 3, char 56 */
    89.2215568862%, 89.4866912841% {
      content: "THE CHECK POINT FIREWALL IS ";
    }
    /* string 3, char 57 */
    89.4876912841%, 89.752825682% {
      content: "THE CHECK POINT FIREWALL IS";
    }
    /* string 3, char 58 */
    89.753825682%, 90.0189600798% {
      content: "THE CHECK POINT FIREWALL I";
    }
    /* string 3, char 59 */
    90.0199600798%, 90.2850944777% {
      content: "THE CHECK POINT FIREWALL ";
    }
    /* string 3, char 60 */
    90.2860944777%, 90.5512288756% {
      content: "THE CHECK POINT FIREWALL";
    }
    /* string 3, char 61 */
    90.5522288756%, 90.8173632735% {
      content: "THE CHECK POINT FIREWAL";
    }
    /* string 3, char 62 */
    90.8183632735%, 91.0834976713% {
      content: "THE CHECK POINT FIREWA";
    }
    /* string 3, char 63 */
    91.0844976713%, 91.3496320692% {
      content: "THE CHECK POINT FIREW";
    }
    /* string 3, char 64 */
    91.3506320692%, 91.6157664671% {
      content: "THE CHECK POINT FIRE";
    }
    /* string 3, char 65 */
    91.6167664671%, 91.8819008649% {
      content: "THE CHECK POINT FIR";
    }
    /* string 3, char 66 */
    91.8829008649%, 92.1480352628% {
      content: "THE CHECK POINT FI";
    }
    /* string 3, char 67 */
    92.1490352628%, 92.4141696607% {
      content: "THE CHECK POINT F";
    }
    /* string 3, char 68 */
    92.4151696607%, 92.6803040585% {
      content: "THE CHECK POINT ";
    }
    /* string 3, char 69 */
    92.6813040585%, 92.9464384564% {
      content: "THE CHECK POINT";
    }
    /* string 3, char 70 */
    92.9474384564%, 93.2125728543% {
      content: "THE CHECK POIN";
    }
    /* string 3, char 71 */
    93.2135728543%, 93.4787072522% {
      content: "THE CHECK POI";
    }
    /* string 3, char 72 */
    93.4797072522%, 93.74484165% {
      content: "THE CHECK PO";
    }
    /* string 3, char 73 */
    93.74584165%, 94.0109760479% {
      content: "THE CHECK P";
    }
    /* string 3, char 74 */
    94.0119760479%, 94.2771104458% {
      content: "THE CHECK ";
    }
    /* string 3, char 75 */
    94.2781104458%, 94.5432448436% {
      content: "THE CHECK";
    }
    /* string 3, char 76 */
    94.5442448436%, 94.8093792415% {
      content: "THE CHEC";
    }
    /* string 3, char 77 */
    94.8103792415%, 95.0755136394% {
      content: "THE CHE";
    }
    /* string 3, char 78 */
    95.0765136394%, 95.3416480373% {
      content: "THE CH";
    }
    /* string 3, char 79 */
    95.3426480373%, 95.6077824351% {
      content: "THE C";
    }
    /* string 3, char 80 */
    95.6087824351%, 95.873916833% {
      content: "THE ";
    }
    /* string 3, char 81 */
    95.874916833%, 96.1400512309% {
      content: "THE";
    }
    /* string 3, char 82 */
    96.1410512309%, 96.4061856287% {
      content: "TH";
    }
    /* string 3, char 83 */
    96.4071856287%, 96.6723200266% {
      content: "T";
    }
    /* string 3, char 84 */
    96.6733200266%, 100% {
      content: " ";
    }
  }
  @-webkit-keyframes beam-blink {
    75% {
      border-color: transparent;
    }
  }
  @keyframes beam-blink {
    75% {
      border-color: transparent;
    }
  }
  * {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-image: radial-gradient(rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #000, #000 2px, #111 3px);
    background-repeat: repeat-y;
    background-position: center center;
    background-size: cover, 100% 3px;
    font-size: calc(10px + 2vw);
    font-family: "VT323", monospace, sans-serif;
    color: #3f3;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body::after {
    content: " ";
    position: relative;
    top: -13px;
    display: inline-block;
    padding-right: 3px;
    padding-right: calc(3px + 0.1vw);
    border-right: 10px solid rgba(51, 255, 51, 0.75);
    border-right: calc(1.1vw + 4px) solid rgba(51, 255, 51, 0.75);
    text-shadow: 0 0 5px rgba(51, 255, 51, 0.75);
    white-space: nowrap;
    -webkit-animation: typed 30.06s linear 1s infinite, beam-blink 1s infinite;
            animation: typed 30.06s linear 1s infinite, beam-blink 1s infinite;
  }
  @media (max-width: 575px) {
    body::after {
      top: -33px;
    }
  }
  body::before {
    content: "LINK TO SPONSER COULD GO HERE?";
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 3px 0;
    background: #00f;
    color: #fff;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.7px;
    white-space: pre-wrap;
  }
  @media (max-width: 575px) {
    body::before {
      content: "3 strings \a 117 chars \a 30.06s duration";
    }
  }
    </style>
  
   
  </head>
  
  <body>
  
  </body>
  </html>